@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color tokens to match Islamic design brief */
  --background: oklch(1 0 0); /* White */
  --foreground: oklch(0.4 0 0); /* Dark Gray #4b5563 */
  --card: oklch(0.98 0 0); /* Light Gray #f9fafb */
  --card-foreground: oklch(0.3 0 0); /* Darker Gray #374151 */
  --popover: oklch(1 0 0); /* White */
  --popover-foreground: oklch(0.4 0 0); /* Dark Gray */
  --primary: oklch(0.55 0.15 200); /* Cyan #0891b2 */
  --primary-foreground: oklch(1 0 0); /* White */
  --secondary: oklch(0.6 0.2 260); /* Blue #6366f1 */
  --secondary-foreground: oklch(1 0 0); /* White */
  --muted: oklch(0.99 0.02 120); /* Very light green #f0fdf4 */
  --muted-foreground: oklch(0.3 0 0); /* Dark Gray */
  --accent: oklch(0.6 0.2 260); /* Blue accent #6366f1 */
  --accent-foreground: oklch(1 0 0); /* White */
  --destructive: oklch(0.55 0.25 25); /* Red #dc2626 */
  --destructive-foreground: oklch(1 0 0); /* White */
  --border: oklch(0.9 0 0); /* Light border #e5e7eb */
  --input: oklch(0.98 0 0); /* Light input background */
  --ring: oklch(0.4 0 0 / 0.1); /* Ring with opacity */
  --chart-1: oklch(0.6 0.2 260);
  --chart-2: oklch(0.7 0.25 120);
  --chart-3: oklch(0.5 0.2 140);
  --chart-4: oklch(0.75 0.2 80);
  --chart-5: oklch(0.55 0.25 25);
  --radius: 0.5rem;
  --sidebar: oklch(0.98 0 0);
  --sidebar-foreground: oklch(0.4 0 0);
  --sidebar-primary: oklch(1 0 0);
  --sidebar-primary-foreground: oklch(0.3 0 0);
  --sidebar-accent: oklch(0.6 0.2 260);
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(0.9 0 0);
  --sidebar-ring: oklch(0.4 0 0 / 0.1);
}

.dark {
  --background: oklch(0.1 0 0);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.15 0 0);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.1 0 0);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.6 0.15 200);
  --primary-foreground: oklch(0.1 0 0);
  --secondary: oklch(0.25 0 0);
  --secondary-foreground: oklch(0.95 0 0);
  --muted: oklch(0.25 0 0);
  --muted-foreground: oklch(0.7 0 0);
  --accent: oklch(0.25 0 0);
  --accent-foreground: oklch(0.95 0 0);
  --destructive: oklch(0.4 0.15 25);
  --destructive-foreground: oklch(0.6 0.25 25);
  --border: oklch(0.25 0 0);
  --input: oklch(0.25 0 0);
  --ring: oklch(0.45 0 0);
  --chart-1: oklch(0.5 0.25 260);
  --chart-2: oklch(0.7 0.17 160);
  --chart-3: oklch(0.77 0.19 70);
  --chart-4: oklch(0.63 0.27 300);
  --chart-5: oklch(0.65 0.25 16);
  --sidebar: oklch(0.2 0 0);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.5 0.25 260);
  --sidebar-primary-foreground: oklch(0.95 0 0);
  --sidebar-accent: oklch(0.25 0 0);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.25 0 0);
  --sidebar-ring: oklch(0.45 0 0);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
